DATABASE_URL="postgresql://username:password@localhost:5432/scribeai"
GEMINI_API_KEY="AIzaSyB2TGZcrVUMJh7rpY8MPwgkS-fcNvQ8b-g"
NEXTAUTH_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
SOCKET_SERVER_URL="http://localhost:3001"
